server {
    listen 80;
    server_name zrf.info www.zrf.info;

    # Proxy requests to the Node.js server
    location / {
        proxy_pass http://127.0.0.1:3000; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Logging
    access_log /var/log/nginx/zrf-info-access.log;
    error_log /var/log/nginx/zrf-info-error.log;
}
